<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formulario_Contacto.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Background="White">
            <Label
                Text="FORMULARIO"
                BackgroundColor="Black"
                TextColor="White"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill"
                FontSize="20"
                MaximumWidthRequest="500"
                MinimumWidthRequest="140"
                Margin="10"
              />
        <Border
            MaximumWidthRequest="500"
            MinimumWidthRequest="140" Stroke="#FF0D16" StrokeThickness="5"
            StrokeShape="RoundRectangle 12"
            Margin="10"
            Padding="20">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="20"
                  RowDefinitions="*, *" RowSpacing="20"
                  MaximumWidthRequest="500"
                  MinimumWidthRequest="10"
                  Margin="10">
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Usuario"
                    TextColor="Black"
                    VerticalOptions="Center"
                    FontSize="Medium"/>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    TextColor="Black"
                    Placeholder="Nombre de Usuario"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    />
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Contraseña"
                    TextColor="Black"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    />
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    TextColor="Black"
                    Placeholder="Contraseña"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    IsPassword="True"/>
            </Grid>
        </Border>
        <Button
            Text="Enviar"
            BackgroundColor="GreenYellow"
            TextColor="Black"
            MaximumWidthRequest="500"
            MinimumWidthRequest="140"
            Margin="10"
            Clicked="Button_Clicked"/>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>
