<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Actividad1_Calculadora.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            MaximumWidthRequest="500"
            MinimumWidthRequest="300">
            <Grid
                RowDefinitions="*,*,*,*,*,*,*"
                ColumnDefinitions="*,*,*,*,*"
                ColumnSpacing="5"
                RowSpacing="5">
                <Label
                    x:Name="Entrada"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Text="0"
                    FontSize="36"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    LineBreakMode="NoWrap"
                    
                    
                    />

                <Border
                    Padding="0,30,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    StrokeThickness="0">
                    <Label
                        x:Name="Mem"
                        Text="Mem:0"
                        FontSize="Medium"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        HorizontalTextAlignment="End"
                        />
                </Border>
                <Button
                    x:Name="ClearButton"
                    Text="C"
                    Grid.Column="0"
                    Grid.Row="2"
                    BackgroundColor="Red"
                    Clicked="ClearButton_Clicked"/>
                <Button
                    x:Name="EqualsButton"
                    Text="="
                    Grid.Column="3"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Green"
                    Clicked="EqualsButton_Clicked"/>
                <Button
                    x:Name="MemoryClearButton"
                    Text="MC"
                    Grid.Column="0"
                    Grid.Row="3"
                    BackgroundColor="SkyBlue"
                    Clicked="MemoryButton_Clicked"/>
                <Button
                    x:Name="MemoryAddButton"
                    Text="M+"
                    Grid.Column="0"
                    Grid.Row="4"
                    BackgroundColor="SkyBlue"
                    Clicked="MemoryButton_Clicked"/>
                <Button
                    x:Name="MemorySubtractButton"
                    Text="M-"
                    Grid.Column="0"
                    Grid.Row="5"
                    BackgroundColor="SkyBlue"
                    Clicked="MemoryButton_Clicked"/>
                <Button
                    x:Name="MemoryRecallButton"
                    Text="M"
                    Grid.Column="0"
                    Grid.Row="6"
                    BackgroundColor="SkyBlue"
                    Clicked="MemoryButton_Clicked"/>
                <Button
                    x:Name="Button7"
                    Text="7"
                    Grid.Column="1"
                    Grid.Row="3"
                    BackgroundColor="Black"
                    Clicked="ButtonNum_Clicked"/>
                <Button
                    x:Name="Button4"
                    Text="4"
                    Grid.Column="1"
                    Grid.Row="4"
                    BackgroundColor="Black"
                    Clicked="ButtonNum_Clicked"/>
                <Button
                    x:Name="Button1"
                    Text="1"
                    Grid.Column="1"
                    Grid.Row="5"
                    BackgroundColor="Black"
                    Clicked="ButtonNum_Clicked"/>
                <Button
                    x:Name="Button0"
                    Text="0"
                    Grid.Column="1"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Black"
                    Clicked="ButtonNum_Clicked"/>
                <Button
                    x:Name="Button8"
                    Text="8"
                    Grid.Column="2"
                    Grid.Row="3"
                    BackgroundColor="Black"
                    Clicked="ButtonNum_Clicked"/>
                <Button
                    x:Name="Button5"
                    Text="5"
                    Grid.Column="2"
                    Grid.Row="4"
                    BackgroundColor="Black"
                    Clicked="ButtonNum_Clicked"/>
                <Button
                    x:Name="Button2"
                    Text="2"
                    Grid.Column="2"
                    Grid.Row="5"
                    BackgroundColor="Black"
                    Clicked="ButtonNum_Clicked"/>
                <Button
                    x:Name="Button9"
                    Text="9"
                    Grid.Column="3"
                    Grid.Row="3"
                    BackgroundColor="Black"
                    Clicked="ButtonNum_Clicked"/>
                <Button
                    x:Name="Button6"
                    Text="6"
                    Grid.Column="3"
                    Grid.Row="4"
                    BackgroundColor="Black"
                    Clicked="ButtonNum_Clicked"/>
                <Button
                    x:Name="Button3"
                    Text="3"
                    Grid.Column="3"
                    Grid.Row="5"
                    BackgroundColor="Black"
                    Clicked="ButtonNum_Clicked"/>
                <Button
                    x:Name="DecimalButton"
                    Text=","
                    Grid.Column="3"
                    Grid.Row="6"
                    BackgroundColor="Black"
                    Clicked="DecimalButton_Clicked"/>
                <Button
                    x:Name="DivideButton"
                    Text="/"
                    Grid.Column="4"
                    Grid.Row="3"
                    BackgroundColor="Blue"
                    Clicked="OperationButton_Clicked"/>
                <Button
                    x:Name="MultiplyButton"
                    Text="*"
                    Grid.Column="4"
                    Grid.Row="4"
                    BackgroundColor="Blue"
                    Clicked="OperationButton_Clicked"/>
                <Button
                    x:Name="SubtractButton"
                    Text="-"
                    Grid.Column="4"
                    Grid.Row="5"
                    BackgroundColor="Blue"
                    Clicked="OperationButton_Clicked"/>
                <Button
                    x:Name="AddButton"
                    Text="+"
                    Grid.Column="4"
                    Grid.Row="6"
                    BackgroundColor="Blue"
                    Clicked="OperationButton_Clicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
